package homeworks.homework_11;

public class MultiplicationTable {
    public static void main(String[] args) {

        System.out.println("Таблица умножения: ");

        int tableSize = 10;

        for (int i = 1; i <= tableSize; i++) {
            for (int j = 1; j <= tableSize ; j++) {
                System.out.printf("%6d", i * j);        // Форматированный вывод (printf), выравнивание столбцов по правому краю
            }
            System.out.println();
        }
    }
}

/*
В этом примере используется %6d внутри printf, где 6 - это ширина поля для числа.
Это указывает, что каждое число будет выровнено по правому краю в поле шириной 6 символов.
Если число занимает меньше 4 символов, то будет добавлено необходимое количество пробелов для выравнивания.
Таким образом, форматированный вывод позволяет создавать более аккуратные таблицы с выровненными столбцами и строками.
 */